/* Single Posts Area */
.single-header {
  background-position: center;
  position: relative;
  background-size: cover;
  .layer {
    top: 0;
    left: 0;
    padding: 45px 0;
    width: 100%;
    height: 100%;
    background: fade(black,50%);
  }
  .container {
    text-align: center;
    color: darken(@background, 5%);
    a {
      color: darken(@background, 10%);;
    }
  }
}

#primary-mono {
  padding: 0 10px;
  padding-left: 20px;
  @media screen and (max-width:767px) {
    padding-left: 10px;
  }
  h1.entry-title {
    font-weight: normal;
    color: @content;
    font-size: 30px;
    margin-top: 0px;
    padding: 10px;
    padding-left: 0;
    margin-bottom: 0px;
    &:after {
      content: "";
      display: block;
      width: 12%;
      height: 2px;
      margin-top: 5px;
      background: @accent;
    }
  }
  .entry-meta, .entry-footer {
    font-size: 12px;
    border-bottom: solid 1px #eee;
    padding-bottom: 7px;
    overflow: auto;
    a {
      color: @content;
      text-decoration: underline;
      &:hover {
        color: @accent;
      }
    }
  }

  .entry-footer {
    border-top: solid 1px #eee;
    padding-top: 7px;
    margin-top: 25px;
    .post-edit-link {
      float: right;

    }
    .cat-links {
      margin-right: 6px;
    }
  }

  .entry-content {
    color: @content;
    line-height: 1.7em;
    font-size: 14px;
  }
}
