.body-font {
  font-family: "Ubuntu", sans-serif;
}
.title-font {
  font-family: "Ubuntu", sans-serif;
}



body {
  .body-font;
  background: @background;
  word-wrap: break-word;
}
.mega-container {
  background: white;
  max-width: 1170px;
  margin: auto;
  margin-top: 20px;
  overflow: visible;
}
a {
  color: @accent;
  cursor: pointer;
  &:hover {
    text-decoration: none;
    color: @accent;
  }
}
.container {
  margin: auto;
  max-width: 1100px;
}


/* section titles */
.section-title {
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  font-size: 21px;
  margin-bottom: 10px;
  margin-top: 20px;
  position: relative;
  @media screen and (max-width: 991px) {
    margin-top: 20px;
  }
  span {
    background: @background;
    position: relative;
    padding: 25px 15px;
    z-index: 1;
  }
  &:after {
    content: "";
    display: block;
    width: 96%;
    height: 5px;
    background: transparent;
    border-top: 3px dashed darken(@background,7%);
    position: absolute;
    left: 2%;
    top: 50%;
    z-index: 0;
  }
}

#content {
  margin-top: 30px;
}