.featposts {
  margin-top: 25px;
  .section-title {
    margin-bottom: 25px;
  }
  .item {
    padding: 1px;
    position: relative;
    margin-bottom: 0;
    overflow: hidden;
    .item-container {
      overflow: hidden;
    }
    img {
      .transition(1s all ease);
      position: relative;
      z-index: 80;
    }
    .post-title {
      position: absolute;
      bottom: 50%;
      text-align: center;
      width: 100%;
      font-size: 18px;
      .transform(translateY(70%));
      color: @background;
      z-index: 90;
      opacity: 0;
      .transition(0.7s all ease);
    }
    &:before, &:after {
      content: "";
      height: 2px;
      background: fade(@background,85%);
      display: block;
      width: 80%;
      left: 10%;
      position: absolute;
      opacity: 0;
      .transition(0.6s all ease);

      z-index: 90;
    }
    &:before {
      top: 20px;
      .transform(rotate(-30deg));
      transform-origin: 20%;
    }
    &:after {
      bottom: 20px;
      .transform(rotate(-30deg));
      transform-origin: 80%;
    }
    &:hover {
      &:before, &:after {
        .transform(rotate(0deg));
        opacity: 1;
      }
      .post-title {
        .transform(translateY(50%));
        opacity: 1;
      }
      img {
        filter: brightness(0.3);
        -webkit-filter: brightness(0.3);
        .transform(scale(1.3));
      }
    }
  }
}
