/* SHOWCASE */
#showcase {
  margin-top: 50px;
  .showcase-item {
    position: relative;
    padding: 15px;
    overflow: hidden;
    perspective: 1000px;
    .item-container {
      position: relative;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    @media screen and (max-width: 600px) {
      width: 100%;
    }
    img {
      position: relative;
      .transition(0.4s all ease);
      .transform(scale(1.04));
    }
    .showcase-caption {
      position: absolute;
      text-align: center;
      bottom: -40px;
      font-weight: bold;
      width: 110%;
      left: -5%;
      right: -5%;
      color: @accent;
      background: @background;
      border-top: solid 2px @accent;
      border-bottom: solid 40px white;
      .transition(0.4s all ease);
      opacity: 0;
      .showcase-title {
        font-size: 18px;
        text-transform: uppercase;
        .transition(0.4s all ease);
        color: black;
        @media screen and (max-width: 600px) {
          font-size: 14px;
        }
      }
      .showcase-desc {
        font-size: 16px;
        color: @s-accent;
        @media screen and (max-width: 600px) {
          font-size: 12px;
          font-weight: normal;
        }
        .transition(0.4s all ease);
      }
    }
    &:hover {
      img {
        -webkit-filter: brightness(0.6);
        filter: brightness(0.6);
        .transform(scale(1.04) translateY(-2px));

      }
      .showcase-caption {
        opacity: 1;
        .transform(rotate(-5deg));
        transform-origin: left;
      }
      .showcase-title, .showcase-desc {
        .transform(rotate(5deg) translateY(-7px););
        transform-origin: left;
      }
    }
  }

}